{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Rest Api using express  node and mongo db",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "client" :" npm start --prefix client",
    "dev" : "concurrently \"nodemon app\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilMunna/REST-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikhilMunna/REST-API/issues"
  },
  "homepage": "https://github.com/NikhilMunna/REST-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
